create table qc_user_auth.qm_user_bkp_05Jul23
as
select * from qc_user_auth.qm_user;

update  qc_user_auth.qm_user u set u.is_active = 'L', u.locked = 'Y' where u.locked = 'Y' and u.is_active='A'
update  qc_user_auth.qm_user u set u.is_active = 'X',  u.locked = 'Y' where u.locked <> 'Y' and u.is_active='A'

update qc_user_auth.qm_user u
   set u.is_active = 'A', u.locked = 'N'
 where upper(u.loginname) in ('PRACHID',
                               'AKSHAYPE',
                               'SNEHALJ', 
                              'LEVITAFE',
                              'SUDHIRP',
                              'SANKETS',
                              'RAMG',
                              'VISHAKHAS',
                              'VNIRMAL',
                              'SAKSHIJ',
                              'BHAGYASHRIP',
                              'RAVINDRAS',
                              'OMKARS',
                              'SPADALKAR',
                              'SANJAYSHA',
                              'PRACHIJ',
                              'AGNIVESHS',
                              'DIPTISA',
                              'ANUSHAN',
                              'POONAMG',
                              'PRACHIJ',
                              'SPALSHETKAR',
                              'SAKSHIJ',
                               'PRAMODP'
                               );
                              
update  qc_user_auth.qm_user u set u.is_active = 'A', u.locked = 'Y' where  u.is_active='L';
update  qc_user_auth.qm_user u set u.is_active = 'A',  u.locked = 'N' where  u.is_active='X';
